---
name: search_add_archived_filter_to_zoekt
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/411833
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/146696
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/451096
milestone: '16.11'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
